{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BerryJam",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_jam",
      "path": "~/Foods"
    },
    {
      "name": "BrokenBerryJamJar",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broken_berry_jam_jar",
      "path": "~/Foods"
    },
    {
      "name": "ChocoCookie",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_cookie",
      "path": "~/Foods"
    },
    {
      "name": "HotChocolate",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_chocolate",
      "path": "~/Foods"
    },
    {
      "name": "ChocoMilk",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_milk",
      "path": "~/Foods"
    },
    {
      "name": "ChocolateBar",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_bar",
      "path": "~/Foods"
    },
    {
      "name": "SunflowerOil",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunflower_oil",
      "path": "~/Items"
    },
    {
      "name": "SeedSalad",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seed_salad",
      "path": "~/Foods"
    },
    {
      "name": "CookedChoppedPorkCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_chopped_pork_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "CookedChoppedPork",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_chopped_pork",
      "path": "~/Foods"
    },
    {
      "name": "BerryJamFoodEaten",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_jam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "RawChoppedPork",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_chopped_pork",
      "path": "~/Foods"
    },
    {
      "name": "SeedSaladCraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seed_salad_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "ChocoCoockiesCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_coockies_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "ChocolateBarCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_bar_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "ChoppingHammerCraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chopping_hammer_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "BerryJamCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_jam_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "SunflowerOilCraft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunflower_oil_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "ChocoMilkCraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_milk_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "BerryJamLivingSmthIsHitWith",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_jam_living_smth_is_hit_with",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "RootAchievement",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "root_achievement",
      "path": "~/Achievements"
    },
    {
      "name": "SweetTooth",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sweet_tooth",
      "path": "~/Achievements"
    },
    {
      "name": "VeganAchievement",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vegan_achievement",
      "path": "~/Achievements"
    },
    {
      "name": "BewareOfMosquitos",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beware_of_mosquitos",
      "path": "~/Achievements"
    },
    {
      "name": "JamHater",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jam_hater",
      "path": "~/Achievements"
    },
    {
      "name": "RedstoneSyrup",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_syrup",
      "path": "~/Foods"
    },
    {
      "name": "RedstoneSyrupCraft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_syrup_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "RedstoneSyrupFoodEaten",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_syrup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "ChocoMilkFoodEaten",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_milk_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "HotChocoFoodEaten",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_choco_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "CookedPorkchopFoodEaten",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_porkchop_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "BrokenBerryJamJarEaten",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broken_berry_jam_jar_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "SeedSaladEaten",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seed_salad_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "ChoppingHammer",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chopping_hammer",
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.food_mod.seed_salad": "Салат из семян",
      "item.food_mod.berry_jam": "Варенье из Сладких ягод",
      "item.food_mod.hot_chocolate": "Горячий шоколад",
      "advancements.beware_of_mosquitos.descr": "Джунгли - это опасное место, но полное еды.",
      "advancements.jam_hater.title": "Я, блин, ненавижу это варенье",
      "item.food_mod.broken_berry_jam_jar": "Разбитая банка Ягодного варенья",
      "item.food_mod.choco_cookie": "Гоколадное печенье",
      "item.food_mod.redstone_syrup": "Редстоуновый Сироп",
      "item.food_mod.chopping_hammer": "Chopping Hammer",
      "advancements.root_achievement.descr": "Наше кулинарное приключение начинается!",
      "item.food_mod.chocolate_bar": "Плитка шоколада",
      "item.food_mod.choco_milk": "Шоколадное молоко",
      "advancements.beware_of_mosquitos.title": "Остерегайся насекомых!",
      "item.food_mod.sunflower_oil": "Подсолнечное Масло",
      "item.food_mod.cooked_chopped_pork": "Приготовленая Свиная Отбивная",
      "advancements.root_achievement.title": "AM Food Mod Достижения",
      "advancements.vegan_achievement.descr": "Сделай семенной салат. И да, он съедобен.",
      "advancements.sweet_tooth.title": "Сладкоежка",
      "advancements.vegan_achievement.title": "100% Веганский!",
      "item.food_mod.raw_chopped_pork": "Сырая Свиная Отбивная",
      "advancements.sweet_tooth.descr": "Сделай плитку шоколада. Ммм, шоколад...",
      "advancements.jam_hater.descr": "Эм...Зачем ты это сделал?"
    },
    "en_us": {
      "item.food_mod.seed_salad": "Seed Salad",
      "item.food_mod.berry_jam": "Berry Jam Jar",
      "item.food_mod.hot_chocolate": "Hot Chocolate",
      "advancements.beware_of_mosquitos.descr": "Jungle is a dangerous, yet rewarding place.",
      "advancements.jam_hater.title": "Jam Hater",
      "item.food_mod.broken_berry_jam_jar": "Broken Berry Jam Jar",
      "item.food_mod.choco_cookie": "Chocolate Chip Cookie",
      "item.food_mod.redstone_syrup": "Redstone Syrup",
      "item.food_mod.chopping_hammer": "Chopping Hammer",
      "advancements.root_achievement.descr": "Our food tour begins here!",
      "item.food_mod.chocolate_bar": "Chocolate Bar",
      "item.food_mod.choco_milk": "Choco Milk",
      "advancements.beware_of_mosquitos.title": "Beware Of Mosquitos!",
      "item.food_mod.sunflower_oil": "Sunflower Oil",
      "item.food_mod.cooked_chopped_pork": "Cooked Chopped Pork",
      "advancements.root_achievement.title": "AM Food Mod Achievements",
      "advancements.vegan_achievement.descr": "Make a seed salat! Trust me, it\u0027s edible.",
      "advancements.sweet_tooth.title": "Sweet Tooth",
      "advancements.vegan_achievement.title": "100% Vegan!",
      "item.food_mod.raw_chopped_pork": "Raw Chopped Pork",
      "advancements.sweet_tooth.descr": "Make a chocolate bar. Mmm, chocolate...",
      "advancements.jam_hater.descr": "...Why did you do this?"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Food_Rules",
        "children": []
      },
      {
        "name": "Craft_Recipes",
        "children": []
      },
      {
        "name": "Foods",
        "children": []
      },
      {
        "name": "Achievements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "food_mod",
    "modName": "AlexNest\u0027s Food Mod",
    "version": "1.0.4",
    "description": "My first food mod. Hope you\u0027ll like it!",
    "author": "AlexNest",
    "websiteURL": "https://mcreator.net",
    "license": "What\u0027s a license?",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator. Check it out!",
    "modElementsPackage": "net.mcreator.alexnestsfoodmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}