{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BerryJam",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_jam",
      "path": "~/Foods"
    },
    {
      "name": "BrokenBerryJamJar",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broken_berry_jam_jar",
      "path": "~/Foods"
    },
    {
      "name": "ChocoCookie",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_cookie",
      "path": "~/Foods"
    },
    {
      "name": "HotChocolate",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_chocolate",
      "path": "~/Foods"
    },
    {
      "name": "ChocoMilk",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_milk",
      "path": "~/Foods"
    },
    {
      "name": "ChocolateBar",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_bar",
      "path": "~/Foods"
    },
    {
      "name": "SunflowerOil",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunflower_oil",
      "path": "~/Items"
    },
    {
      "name": "ChoppingHammer",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chopping_hammer",
      "path": "~/Items"
    },
    {
      "name": "SeedSalad",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seed_salad",
      "path": "~/Foods"
    },
    {
      "name": "CookedChoppedPorkCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_chopped_pork_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "CookedChoppedPork",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_chopped_pork",
      "path": "~/Foods"
    },
    {
      "name": "BerryJamFoodEaten",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_jam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "RawChoppedPork",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_chopped_pork",
      "path": "~/Foods"
    },
    {
      "name": "SeedSaladCraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seed_salad_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "ChocoCoockiesCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_coockies_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "ChocolateBarCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_bar_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "ChoppingHammerCraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chopping_hammer_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "BerryJamCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_jam_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "SunflowerOilCraft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunflower_oil_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "ChocoMilkCraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_milk_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "BerryJamLivingSmthIsHitWith",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_jam_living_smth_is_hit_with",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "RootAchievement",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "root_achievement",
      "path": "~/Achievements"
    },
    {
      "name": "SweetTooth",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sweet_tooth",
      "path": "~/Achievements"
    },
    {
      "name": "VeganAchievement",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vegan_achievement",
      "path": "~/Achievements"
    },
    {
      "name": "BewareOfMosquitos",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beware_of_mosquitos",
      "path": "~/Achievements"
    },
    {
      "name": "JamHater",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jam_hater",
      "path": "~/Achievements"
    },
    {
      "name": "RedstoneSyrup",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_syrup",
      "path": "~/Foods"
    },
    {
      "name": "RedstoneSyrupCraft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_syrup_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "RedstoneSyrupFoodEaten",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_syrup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "ChocoMilkFoodEaten",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choco_milk_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "HotChocoFoodEaten",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_choco_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "CookedPorkchopFoodEaten",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_porkchop_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "BrokenBerryJamJarEaten",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broken_berry_jam_jar_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "SeedSaladEaten",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seed_salad_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "RawChoppedPorkCraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_chopped_pork_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "AMFoodMod",
      "type": "tab",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "am_food_mod",
      "path": "~/CreativeTab"
    },
    {
      "name": "KitchenKnife",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kitchen_knife",
      "path": "~/Tools"
    },
    {
      "name": "RedstoneSyrupOnDrop",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_syrup_on_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "GlowstoneSyrupFoodEaten",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_syrup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "SunflowerOilCrafted",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunflower_oil_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "Whetstone",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whetstone",
      "path": "~/Items"
    },
    {
      "name": "GlowstoneSyrup",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_syrup",
      "path": "~/Foods"
    },
    {
      "name": "GlowstoneSyrupCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_syrup_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "DarkEssence",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_essence",
      "path": "~/Foods"
    },
    {
      "name": "TheAbsorber",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_absorber",
      "path": "~/Achievements"
    },
    {
      "name": "VoidOre",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_ore",
      "path": "~/Blocks"
    },
    {
      "name": "DarkEssenceFoodEaten",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_essence_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food_Rules"
    },
    {
      "name": "DarkEssenceCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_essence_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "FireStaff",
      "type": "gun",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_staff",
      "path": "~/Ranged_Weapons"
    },
    {
      "name": "FireBall",
      "type": "gun",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_ball",
      "path": "~/Ranged_Weapons"
    },
    {
      "name": "Darkessenceingot",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkessenceingot",
      "path": "~/Items"
    },
    {
      "name": "DarkessencearmorArmor",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkessencearmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "DarkessencearmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkessencearmor_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "DarkessencearmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkessencearmor_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "DarkessencearmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkessencearmor_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "DarkessencearmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkessencearmor_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "DarkEssenceArmorWear",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_essence_armor_wear",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Tool_Rules"
    },
    {
      "name": "DarknessIngotRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkness_ingot_recipe",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "FireballCraft",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireball_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "Usedflare",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "usedflare",
      "path": "~/Items"
    },
    {
      "name": "FlaregunAmmo",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaregun_ammo",
      "path": "~/Items"
    },
    {
      "name": "FlareGun",
      "type": "gun",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flare_gun",
      "path": "~/Ranged_Weapons"
    },
    {
      "name": "FlareGunOnHit",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flare_gun_on_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged_Weapons_Rules"
    },
    {
      "name": "TODO",
      "type": "code",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "todo"
    },
    {
      "name": "FlareGunAmmoCraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flare_gun_ammo_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "FlareGunShellCraft",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flare_gun_shell_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "AMFaSTools",
      "type": "tab",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "am_fa_s_tools",
      "path": "~/CreativeTab"
    },
    {
      "name": "AMFaSRangedWeapons",
      "type": "tab",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "am_fa_s_ranged_weapons",
      "path": "~/CreativeTab"
    },
    {
      "name": "EnhancedDarkMetalArmor",
      "type": "armor",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhanced_dark_metal_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "Enhanceddmhelmetrecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhanceddmhelmetrecipe",
      "path": "~/Armor"
    },
    {
      "name": "Enhdmchestplaterecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhdmchestplaterecipe",
      "path": "~/Armor"
    },
    {
      "name": "Enhdmleggingsrecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhdmleggingsrecipe",
      "path": "~/Armor"
    },
    {
      "name": "Enhdmbootsrecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhdmbootsrecipe",
      "path": "~/Armor"
    },
    {
      "name": "AMFaSArmor",
      "type": "tab",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "am_fa_s_armor",
      "path": "~/CreativeTab"
    },
    {
      "name": "FlareGunWhenUsed",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flare_gun_when_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged_Weapons_Rules"
    },
    {
      "name": "DarkessenseNugget",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkessense_nugget",
      "path": "~/Items"
    },
    {
      "name": "DarksteelIngotCraft",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darksteel_ingot_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "FlareGunCraft",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flare_gun_craft",
      "path": "~/Craft_Recipes"
    },
    {
      "name": "AMFaSItems",
      "type": "tab",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "am_fa_s_items",
      "path": "~/CreativeTab"
    },
    {
      "name": "SpectralFlare",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectral_flare",
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "flare_gun_shot",
      "files": [
        "flare_gun_shot"
      ],
      "category": "master",
      "subtitle": "Flare Gun fires"
    },
    {
      "name": "fire_ball_launch",
      "files": [
        "fire_ball_shot"
      ],
      "category": "master",
      "subtitle": "Fire Ball launched"
    },
    {
      "name": "flare_gun_dry_shot",
      "files": [
        "flare_gun_dry_shot"
      ],
      "category": "master",
      "subtitle": "Flare Gun Dry Shot"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.food_mod.enhanced_dark_metal_armor_boots": "Enhanced Dark Metal Armor Boots",
      "item.foodandstuff_mod.enhanced_dark_metal_armor_leggings": "Enhanced Dark Metal Armor Leggings",
      "item.food_mod.berry_jam": "Варенье из Сладких ягод",
      "item.foodandstuff_mod.whetstone": "Whetstone",
      "item.foodandstuff_mod.flare_gun": "Flare Gun",
      "subtitles.flare_gun_dry_shot": "Flare Gun Dry Shot",
      "item.food_mod.flare_gun": "Сигнальная Ракетница",
      "itemGroup.tabam_fa_s_tools": "AM Fa S Tools",
      "item.food_mod.chopping_hammer": "Отбивной молоток",
      "block.foodandstuff_mod.void_ore": "Void Ore",
      "item.food_mod.flaregun_ammo": "Сигнальная Ракета",
      "item.food_mod.choco_milk": "Шоколадное молоко",
      "item.food_mod.fire_ball": "Фаерболл",
      "block.food_mod.void_ore": "Руда Тьмы",
      "item.food_mod.enhanced_dark_metal_armor_chestplate": "Enhanced Dark Metal Armor Body",
      "itemGroup.tabam_fa_s_armor": "AM F\u0026S Armor",
      "advancements.root_achievement.title": "AM Food Mod Достижения",
      "advancements.vegan_achievement.descr": "Сделай семенной салат. И да, он съедобен.",
      "advancements.sweet_tooth.title": "Сладкоежка",
      "item.food_mod.kitchen_knife": "Кухонный Нож",
      "itemGroup.tabam_fa_s_items": "AM F\u0026S Items",
      "advancements.vegan_achievement.title": "100% Веганский!",
      "subtitles.fire_ball_launch": "Fire Ball launched",
      "item.food_mod.whetstone": "Точильный Камень",
      "advancements.sweet_tooth.descr": "Сделай плитку шоколада. Ммм, шоколад...",
      "item.food_mod.raw_chopped_pork": "Сырая Свиная Отбивная",
      "item.foodandstuff_mod.dark_essence": "Dark Essence",
      "item.food_mod.seed_salad": "Салат из семян",
      "item.food_mod.darkessencearmor_armor_boots": "Ботинки из тёмной стали",
      "item.foodandstuff_mod.kitchen_knife": "Kitchen Knife",
      "item.food_mod.dark_essence": "Эссенция тьмы",
      "item.foodandstuff_mod.fire_staff": "Fire Staff",
      "item.food_mod.darkessenceingot": "Слиток тёмной стали",
      "item.food_mod.enhanced_dark_metal_armor_helmet": "Enhanced Dark Metal Armor Helmet",
      "advancements.root_achievement.descr": "Наше кулинарное приключение начинается!",
      "item.foodandstuff_mod.sunflower_oil": "Sunflower Oil",
      "item.food_mod.glowstone_syrup": "Сироп из светокаменной пыли",
      "item.foodandstuff_mod.usedflare": "Empty Flare",
      "item.foodandstuff_mod.redstone_syrup": "Redstone Syrup",
      "item.foodandstuff_mod.darkessencearmor_armor_leggings": "Dark Steel Leggings",
      "itemGroup.tabam_fa_s_ranged_weapons": "AM FaS Ranged Weapons",
      "item.food_mod.darkessencearmor_armor_leggings": "Поножи из тёмной стали",
      "item.foodandstuff_mod.darkessencearmor_armor_chestplate": "Dark Steel Chestplate",
      "advancements.beware_of_mosquitos.title": "Остерегайся насекомых!",
      "item.food_mod.fire_staff": "Огненный Посох",
      "item.foodandstuff_mod.fire_ball": "Fire Ball",
      "item.food_mod.sunflower_oil": "Подсолнечное Масло",
      "item.food_mod.usedflare": "Empty Flare",
      "item.food_mod.cooked_chopped_pork": "Приготовленая Свиная Отбивная",
      "item.foodandstuff_mod.broken_berry_jam_jar": "Broken Berry Jam Jar",
      "item.foodandstuff_mod.choco_cookie": "Choco Chip Cookie",
      "item.foodandstuff_mod.enhanced_dark_metal_armor_helmet": "Enhanced Dark Metal Armor Helmet",
      "item.foodandstuff_mod.berry_jam": "Berry Jam Jar",
      "item.foodandstuff_mod.flaregun_ammo": "Flaregun Ammo",
      "advancements.jam_hater.descr": "Эм...Зачем ты это сделал?",
      "item.foodandstuff_mod.darkessense_nugget": "Darksteel Nugget",
      "item.foodandstuff_mod.darkessencearmor_armor_boots": "Dark Steel Boots",
      "subtitles.flare_gun_shot": "Flare Gun fires",
      "item.food_mod.broken_berry_jam_jar": "Разбитая банка ягодного варенья",
      "item.food_mod.choco_cookie": "Шоколадное печенье",
      "item.food_mod.chocolate_bar": "Плитка шоколада",
      "item.foodandstuff_mod.raw_chopped_pork": "Raw Chopped Pork",
      "advancements.the_absorber.title": "Поглотитель",
      "item.foodandstuff_mod.seed_salad": "Seed Salad",
      "item.food_mod.enhanced_dark_metal_armor_leggings": "Enhanced Dark Metal Armor Leggings",
      "item.foodandstuff_mod.choco_milk": "Choco Milk",
      "advancements.the_absorber.descr": "Поглоти темноту, стань темнотой",
      "item.foodandstuff_mod.chocolate_bar": "Chocolate Bar",
      "item.foodandstuff_mod.glowstone_syrup": "Glowstone Syrup",
      "itemGroup.tabam_food_mod": "AM Food Mod",
      "item.foodandstuff_mod.chopping_hammer": "Chopping Hammer",
      "item.foodandstuff_mod.enhanced_dark_metal_armor_chestplate": "Enhanced Dark Metal Armor Body",
      "advancements.beware_of_mosquitos.descr": "Джунгли - это опасное место, полное еды.",
      "item.food_mod.hot_chocolate": "Горячий шоколад",
      "advancements.jam_hater.title": "Я, блин, ненавижу это варенье",
      "item.foodandstuff_mod.spectral_flare": "Spectral Flare",
      "item.foodandstuff_mod.cooked_chopped_pork": "Cooked Chopped Pork",
      "item.foodandstuff_mod.enhanced_dark_metal_armor_boots": "Enhanced Dark Metal Armor Boots",
      "item.food_mod.redstone_syrup": "Редстоуновый сироп",
      "item.food_mod.darkessencearmor_armor_chestplate": "Нагрудник из тёмной стали",
      "item.foodandstuff_mod.darkessenceingot": "Dark Essence Ingot",
      "item.food_mod.darkessencearmor_armor_helmet": "Шлем из тёмной стали",
      "item.foodandstuff_mod.darkessencearmor_armor_helmet": "Dark Steel Helmet",
      "item.foodandstuff_mod.hot_chocolate": "Hot Chocolate"
    },
    "en_us": {
      "item.food_mod.enhanced_dark_metal_armor_boots": "Enhanced Dark Metal Armor Boots",
      "item.foodandstuff_mod.enhanced_dark_metal_armor_leggings": "Enhanced Dark Metal Armor Leggings",
      "item.food_mod.berry_jam": "Berry Jam Jar",
      "item.foodandstuff_mod.whetstone": "Whetstone",
      "item.foodandstuff_mod.flare_gun": "Flare Gun",
      "subtitles.flare_gun_dry_shot": "Flare Gun Dry Shot",
      "item.food_mod.flare_gun": "Flare Gun",
      "itemGroup.tabam_fa_s_tools": "AM F\u0026S Tools",
      "item.food_mod.chopping_hammer": "Chopping Hammer",
      "block.foodandstuff_mod.void_ore": "Void Ore",
      "item.food_mod.flaregun_ammo": "Flaregun Ammo",
      "item.food_mod.choco_milk": "Choco Milk",
      "item.food_mod.fire_ball": "Fire Ball",
      "block.food_mod.void_ore": "Void Ore",
      "item.food_mod.enhanced_dark_metal_armor_chestplate": "Enhanced Dark Metal Armor Body",
      "itemGroup.tabam_fa_s_armor": "AM F\u0026S Armor",
      "advancements.root_achievement.title": "AM Food Mod Achievements",
      "advancements.vegan_achievement.descr": "Make a seed salat! Trust me, it\u0027s edible.",
      "advancements.sweet_tooth.title": "Sweet Tooth",
      "item.food_mod.kitchen_knife": "Kitchen Knife",
      "itemGroup.tabam_fa_s_items": "AM F\u0026S Items",
      "advancements.vegan_achievement.title": "100% Vegan!",
      "subtitles.fire_ball_launch": "Fire Ball launched",
      "item.food_mod.whetstone": "Whetstone",
      "item.food_mod.raw_chopped_pork": "Raw Chopped Pork",
      "advancements.sweet_tooth.descr": "Make a chocolate bar. Mmm, chocolate...",
      "item.foodandstuff_mod.dark_essence": "Dark Essence",
      "item.food_mod.seed_salad": "Seed Salad",
      "item.food_mod.darkessencearmor_armor_boots": "Dark Steel Boots",
      "item.foodandstuff_mod.kitchen_knife": "Kitchen Knife",
      "item.food_mod.dark_essence": "Dark Essence",
      "item.foodandstuff_mod.fire_staff": "Fire Staff",
      "item.food_mod.darkessenceingot": "Dark Essence Ingot",
      "item.food_mod.enhanced_dark_metal_armor_helmet": "Enhanced Dark Metal Armor Helmet",
      "advancements.root_achievement.descr": "Our food tour begins here!",
      "item.foodandstuff_mod.sunflower_oil": "Sunflower Oil",
      "item.food_mod.glowstone_syrup": "Glowstone Syrup",
      "item.foodandstuff_mod.usedflare": "Empty flare shell",
      "item.foodandstuff_mod.redstone_syrup": "Redstone Syrup",
      "item.foodandstuff_mod.darkessencearmor_armor_leggings": "Dark Steel Leggings",
      "itemGroup.tabam_fa_s_ranged_weapons": "AM F\u0026S Ranged Weapons",
      "item.food_mod.darkessencearmor_armor_leggings": "Dark Steel Leggings",
      "item.foodandstuff_mod.darkessencearmor_armor_chestplate": "Dark Steel Chestplate",
      "advancements.beware_of_mosquitos.title": "Beware Of Mosquitos!",
      "item.food_mod.fire_staff": "Fire Staff",
      "item.foodandstuff_mod.fire_ball": "Fire Ball",
      "item.food_mod.sunflower_oil": "Sunflower Oil",
      "item.food_mod.usedflare": "Empty Flare",
      "item.food_mod.cooked_chopped_pork": "Cooked Chopped Pork",
      "item.foodandstuff_mod.broken_berry_jam_jar": "Broken Berry Jam Jar",
      "item.foodandstuff_mod.choco_cookie": "Choco Chip Cookie",
      "item.foodandstuff_mod.enhanced_dark_metal_armor_helmet": "Enhanced Dark Metal Armor Helmet",
      "item.foodandstuff_mod.berry_jam": "Berry Jam Jar",
      "item.foodandstuff_mod.flaregun_ammo": "Flare",
      "advancements.jam_hater.descr": "...Why did you do this?",
      "item.foodandstuff_mod.darkessense_nugget": "Darksteel Nugget",
      "item.foodandstuff_mod.darkessencearmor_armor_boots": "Dark Steel Boots",
      "subtitles.flare_gun_shot": "Flare Gun fires",
      "item.food_mod.broken_berry_jam_jar": "Broken Berry Jam Jar",
      "item.food_mod.choco_cookie": "Choco Chip Cookie",
      "item.food_mod.chocolate_bar": "Chocolate Bar",
      "item.foodandstuff_mod.raw_chopped_pork": "Raw Chopped Pork",
      "advancements.the_absorber.title": "The Absorber",
      "item.foodandstuff_mod.seed_salad": "Seed Salad",
      "item.food_mod.enhanced_dark_metal_armor_leggings": "Enhanced Dark Metal Armor Leggings",
      "item.foodandstuff_mod.choco_milk": "Choco Milk",
      "advancements.the_absorber.descr": "Absorb the darkness, become the darkness",
      "item.foodandstuff_mod.chocolate_bar": "Chocolate Bar",
      "item.foodandstuff_mod.glowstone_syrup": "Glowstone Syrup",
      "itemGroup.tabam_food_mod": "AM F\u0026S Food",
      "item.foodandstuff_mod.chopping_hammer": "Chopping Hammer",
      "item.foodandstuff_mod.enhanced_dark_metal_armor_chestplate": "Enhanced Dark Metal Armor Body",
      "advancements.beware_of_mosquitos.descr": "Jungle is a dangerous, yet rewarding place.",
      "item.food_mod.hot_chocolate": "Hot Chocolate",
      "advancements.jam_hater.title": "Jam Hater",
      "item.foodandstuff_mod.spectral_flare": "Spectral Flare",
      "item.foodandstuff_mod.cooked_chopped_pork": "Cooked Chopped Pork",
      "item.foodandstuff_mod.enhanced_dark_metal_armor_boots": "Enhanced Dark Metal Armor Boots",
      "item.food_mod.redstone_syrup": "Redstone Syrup",
      "item.food_mod.darkessencearmor_armor_chestplate": "Dark Steel Chestplate",
      "item.foodandstuff_mod.darkessenceingot": "Dark Essence Ingot",
      "item.food_mod.darkessencearmor_armor_helmet": "Dark Steel Helmet",
      "item.foodandstuff_mod.darkessencearmor_armor_helmet": "Dark Steel Helmet",
      "item.foodandstuff_mod.hot_chocolate": "Hot Chocolate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Craft_Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Tool_Rules",
        "children": []
      },
      {
        "name": "Block Rules",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Food_Rules",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Ranged_Weapons_Rules",
        "children": []
      },
      {
        "name": "Ranged_Weapons",
        "children": []
      },
      {
        "name": "Foods",
        "children": []
      },
      {
        "name": "CreativeTab",
        "children": []
      },
      {
        "name": "Achievements",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "foodandstuff_mod",
    "modName": "AlexNest\u0027s Food and Stuff Mod",
    "version": "1.2.0",
    "description": "My first mod, which adds a lot of stuff. Hope you\u0027ll like it!",
    "author": "AlexNest",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "mod_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator. Check it out!",
    "modElementsPackage": "net.mcreator.alexnestsfoodandstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}